spring.application.name=Lin-telegram

logging.level.root=info
#Flyway configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
#JPA configuration
spring.jpa.hibernate.ddl-auto=none

#Datasource configuration
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Spring profile active
spring.profiles.active=dev

# Thymeleaf configurations for development
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false

# Static resources configuration for development
spring.web.resources.static-locations=file:src/main/resources/static/
spring.resources.cache-period=0

springdoc.api-docs.path=/api-docs

